<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RakOnLine</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<!-- header part -->
	<header>
		<div class="container">
			<div id="branding">
				<h1><a href="index.html"><span class="highlight">RakOnLine </span>Pro Gaming</a></h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="community.html">Community</a></li>
					<li><a href="About Us.html">About Us</a></li>
				</ul>
			</nav>
		</div>	
	</header>

	<!-- section part -->

	<section id="showcase">
		<div class="container">
			<h1>Experience Lifetime Pro Gaming</h1>
			<p>Pro gamer are not born, It is not also a talent, It's about passion and dedication.</p>
		</div>	
	</section>

	<!-- section part2 -->

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe for more upcoming events</h1>
			<form>
				<input type="email" name="newsletter" placeholder="john@gmail.com">
				<button type="submit" class="button1">Submit</button>
			</form>
		</div>
	</section>

	<!-- final section -->

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/garena.png">
				<h3>Garena</h3>
				<p>One of the leading game development like League of Legends.</p>
			</div>

			<div class="box">
				<img src="./img/steam.png">
				<h3>Steam</h3>
				<p>Gaming platform with many kinds of different types of games like DOTA2.</p>
			</div>

			<div class="box">
				<img id="box3" src="./img/rules of survival.png">
				<h3>Rules of Survival</h3>
				<p>Is a Third Person or First Person shooting game.</p>
			</div>
		</div>
	</section>

	<!-- footer section -->

	<footer>
		<p>RakOnLine Pro Gaming | Copyright &copy; since 2018</p>
	</footer>
</body>
</html>
